{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1096151954,
      "isDeleted": false,
      "id": "_i2k-rjOPtx0Pd0-N6oYb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1636.8126264823327,
      "y": -1170.3730166569062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 767,
      "height": 1581,
      "seed": 1175863301,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670867527085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dynamics_iiwa_1:\nM =\n\n    0.1832    0.0261    0.0360   -0.0160    0.0102   -0.0000    0.0010\n    0.0261    3.6349    0.0357   -1.2157    0.0241    0.0345         0\n    0.0360    0.0357    0.1360   -0.0160    0.0102   -0.0000    0.0010\n   -0.0160   -1.2157   -0.0160    0.6705   -0.0099   -0.0213         0\n    0.0102    0.0241    0.0102   -0.0099    0.1102   -0.0000    0.0010\n   -0.0000    0.0345   -0.0000   -0.0213   -0.0000    0.1088         0\n    0.0010         0    0.0010         0    0.0010         0    0.1010\n\n\nC =\n\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n\n\ng =\n\n         0\n   -0.0130\n         0\n    0.0016\n         0\n         0\n         0\n\n\nH =\n\n   -1.0000         0         0         0\n         0    1.0000         0         0\n         0         0   -1.0000    1.3320\n         0         0         0    1.0000\n\n\nJg =\n\n         0    0.9720         0   -0.5520         0    0.1520         0\n         0         0         0         0         0         0         0\n         0         0         0         0         0         0         0\n         0         0         0         0         0         0         0\n         0    1.0000         0   -1.0000         0    1.0000         0\n    1.0000         0    1.0000         0    1.0000         0    1.0000\n\n\ndJg =\n\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n\n",
      "baseline": 1574,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dynamics_iiwa_1:\nM =\n\n    0.1832    0.0261    0.0360   -0.0160    0.0102   -0.0000    0.0010\n    0.0261    3.6349    0.0357   -1.2157    0.0241    0.0345         0\n    0.0360    0.0357    0.1360   -0.0160    0.0102   -0.0000    0.0010\n   -0.0160   -1.2157   -0.0160    0.6705   -0.0099   -0.0213         0\n    0.0102    0.0241    0.0102   -0.0099    0.1102   -0.0000    0.0010\n   -0.0000    0.0345   -0.0000   -0.0213   -0.0000    0.1088         0\n    0.0010         0    0.0010         0    0.0010         0    0.1010\n\n\nC =\n\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n\n\ng =\n\n         0\n   -0.0130\n         0\n    0.0016\n         0\n         0\n         0\n\n\nH =\n\n   -1.0000         0         0         0\n         0    1.0000         0         0\n         0         0   -1.0000    1.3320\n         0         0         0    1.0000\n\n\nJg =\n\n         0    0.9720         0   -0.5520         0    0.1520         0\n         0         0         0         0         0         0         0\n         0         0         0         0         0         0         0\n         0         0         0         0         0         0         0\n         0    1.0000         0   -1.0000         0    1.0000         0\n    1.0000         0    1.0000         0    1.0000         0    1.0000\n\n\ndJg =\n\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n\n"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 501368462,
      "isDeleted": false,
      "id": "D8JgCKWN7anaMDEeAmcgo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -781.8126264823328,
      "y": -1190.3730166569062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 766,
      "height": 1581,
      "seed": 2104585931,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670867527085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dynamics_iiwa_2:\nM =\n\n    0.1817    0.0272    0.0360   -0.0164    0.0101   -0.0000    0.0010\n    0.0272    3.5867    0.0365   -1.1912    0.0249    0.0342         0\n    0.0360    0.0365    0.1360   -0.0164    0.0101   -0.0000    0.0010\n   -0.0164   -1.1912   -0.0164    0.6578   -0.0102   -0.0210         0\n    0.0101    0.0249    0.0101   -0.0102    0.1101   -0.0000    0.0010\n   -0.0000    0.0342   -0.0000   -0.0210   -0.0000    0.1085         0\n    0.0010         0    0.0010         0    0.0010         0    0.1010\n\n\nC =\n\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n\n\ng =\n\n    0.0814\n  -54.1212\n   -0.3612\n   14.7931\n   -0.3436\n   -0.3072\n         0\n\n\nH =\n\n   -1.0000         0         0         0\n         0    1.0000         0         0\n         0         0   -1.0000    1.3320\n         0         0         0    1.0000\n\n\nJg =\n\n         0    0.9720         0   -0.5520         0    0.1520         0\n         0         0         0         0         0         0         0\n         0         0         0         0         0         0         0\n         0         0         0         0         0         0         0\n         0    1.0000         0   -1.0000         0    1.0000         0\n    1.0000         0    1.0000         0    1.0000         0    1.0000\n\n\ndJg =\n\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n\n",
      "baseline": 1574,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dynamics_iiwa_2:\nM =\n\n    0.1817    0.0272    0.0360   -0.0164    0.0101   -0.0000    0.0010\n    0.0272    3.5867    0.0365   -1.1912    0.0249    0.0342         0\n    0.0360    0.0365    0.1360   -0.0164    0.0101   -0.0000    0.0010\n   -0.0164   -1.1912   -0.0164    0.6578   -0.0102   -0.0210         0\n    0.0101    0.0249    0.0101   -0.0102    0.1101   -0.0000    0.0010\n   -0.0000    0.0342   -0.0000   -0.0210   -0.0000    0.1085         0\n    0.0010         0    0.0010         0    0.0010         0    0.1010\n\n\nC =\n\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n\n\ng =\n\n    0.0814\n  -54.1212\n   -0.3612\n   14.7931\n   -0.3436\n   -0.3072\n         0\n\n\nH =\n\n   -1.0000         0         0         0\n         0    1.0000         0         0\n         0         0   -1.0000    1.3320\n         0         0         0    1.0000\n\n\nJg =\n\n         0    0.9720         0   -0.5520         0    0.1520         0\n         0         0         0         0         0         0         0\n         0         0         0         0         0         0         0\n         0         0         0         0         0         0         0\n         0    1.0000         0   -1.0000         0    1.0000         0\n    1.0000         0    1.0000         0    1.0000         0    1.0000\n\n\ndJg =\n\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n\n"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1563799890,
      "isDeleted": false,
      "id": "1tqkLMGTogIEOcGrWy2XV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.18737351766708,
      "y": -1205.3730166569062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 765,
      "height": 1581,
      "seed": 1606023013,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670867527085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dynamics_iiwa_3:\nM =\n\n    0.0717   -0.0273   -0.0268    0.0169   -0.0010   -0.0000    0.0010\n   -0.0273   -0.4607   -0.0377   -0.2746   -0.0261    0.0348         0\n   -0.0268   -0.0377    0.0732    0.0169   -0.0010   -0.0000    0.0010\n    0.0169   -0.2746    0.0169    0.2790    0.0108   -0.0216         0\n   -0.0010   -0.0261   -0.0010    0.0108    0.0990   -0.0000    0.0010\n   -0.0000    0.0348   -0.0000   -0.0216   -0.0000    0.1090         0\n    0.0010         0    0.0010         0    0.0010         0    0.1010\n\n\nC =\n\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n\n\ng =\n\n         0\n    0.0140\n         0\n   -0.0017\n         0\n         0\n         0\n\n\nH =\n\n   -1.0000         0         0         0\n         0    1.0000         0         0\n         0         0   -1.0000    1.3320\n         0         0         0    1.0000\n\n\nJg =\n\n         0    0.9720         0   -0.5520         0    0.1520         0\n         0         0         0         0         0         0         0\n         0         0         0         0         0         0         0\n         0         0         0         0         0         0         0\n         0    1.0000         0   -1.0000         0    1.0000         0\n    1.0000         0    1.0000         0    1.0000         0    1.0000\n\n\ndJg =\n\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n\n",
      "baseline": 1574,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dynamics_iiwa_3:\nM =\n\n    0.0717   -0.0273   -0.0268    0.0169   -0.0010   -0.0000    0.0010\n   -0.0273   -0.4607   -0.0377   -0.2746   -0.0261    0.0348         0\n   -0.0268   -0.0377    0.0732    0.0169   -0.0010   -0.0000    0.0010\n    0.0169   -0.2746    0.0169    0.2790    0.0108   -0.0216         0\n   -0.0010   -0.0261   -0.0010    0.0108    0.0990   -0.0000    0.0010\n   -0.0000    0.0348   -0.0000   -0.0216   -0.0000    0.1090         0\n    0.0010         0    0.0010         0    0.0010         0    0.1010\n\n\nC =\n\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n\n\ng =\n\n         0\n    0.0140\n         0\n   -0.0017\n         0\n         0\n         0\n\n\nH =\n\n   -1.0000         0         0         0\n         0    1.0000         0         0\n         0         0   -1.0000    1.3320\n         0         0         0    1.0000\n\n\nJg =\n\n         0    0.9720         0   -0.5520         0    0.1520         0\n         0         0         0         0         0         0         0\n         0         0         0         0         0         0         0\n         0         0         0         0         0         0         0\n         0    1.0000         0   -1.0000         0    1.0000         0\n    1.0000         0    1.0000         0    1.0000         0    1.0000\n\n\ndJg =\n\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n\n"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2134262990,
      "isDeleted": false,
      "id": "nd5jCWbp1F6KMzJ99isdh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.8540401843338,
      "y": -1228.7063499902392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 768,
      "height": 1581,
      "seed": 177167723,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670867527086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dynamics_iiwa_4:\nM =\n\n    0.1848    0.0266    0.0362   -0.0163    0.0104   -0.0000    0.0010\n    0.0266    3.6632    0.0365   -1.2269    0.0249    0.0345         0\n    0.0362    0.0365    0.1362   -0.0163    0.0104   -0.0000    0.0010\n   -0.0163   -1.2269   -0.0163    0.6754   -0.0102   -0.0213         0\n    0.0104    0.0249    0.0104   -0.0102    0.1104   -0.0000    0.0010\n   -0.0000    0.0345   -0.0000   -0.0213   -0.0000    0.1088         0\n    0.0010         0    0.0010         0    0.0010         0    0.1010\n\n\nC =\n\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n\n\ng =\n\n         0\n   -0.0134\n         0\n    0.0017\n         0\n         0\n         0\n\n\nH =\n\n   -1.0000         0         0         0\n         0    1.0000         0         0\n         0         0   -1.0000    1.3320\n         0         0         0    1.0000\n\n\nJg =\n\n         0    0.9720         0   -0.5520         0    0.1520         0\n         0         0         0         0         0         0         0\n         0         0         0         0         0         0         0\n         0         0         0         0         0         0         0\n         0    1.0000         0   -1.0000         0    1.0000         0\n    1.0000         0    1.0000         0    1.0000         0    1.0000\n\n\ndJg =\n\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n\n",
      "baseline": 1574,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dynamics_iiwa_4:\nM =\n\n    0.1848    0.0266    0.0362   -0.0163    0.0104   -0.0000    0.0010\n    0.0266    3.6632    0.0365   -1.2269    0.0249    0.0345         0\n    0.0362    0.0365    0.1362   -0.0163    0.0104   -0.0000    0.0010\n   -0.0163   -1.2269   -0.0163    0.6754   -0.0102   -0.0213         0\n    0.0104    0.0249    0.0104   -0.0102    0.1104   -0.0000    0.0010\n   -0.0000    0.0345   -0.0000   -0.0213   -0.0000    0.1088         0\n    0.0010         0    0.0010         0    0.0010         0    0.1010\n\n\nC =\n\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n\n\ng =\n\n         0\n   -0.0134\n         0\n    0.0017\n         0\n         0\n         0\n\n\nH =\n\n   -1.0000         0         0         0\n         0    1.0000         0         0\n         0         0   -1.0000    1.3320\n         0         0         0    1.0000\n\n\nJg =\n\n         0    0.9720         0   -0.5520         0    0.1520         0\n         0         0         0         0         0         0         0\n         0         0         0         0         0         0         0\n         0         0         0         0         0         0         0\n         0    1.0000         0   -1.0000         0    1.0000         0\n    1.0000         0    1.0000         0    1.0000         0    1.0000\n\n\ndJg =\n\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n\n"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1775744786,
      "isDeleted": false,
      "id": "UBNpQLVrYqunlqIoj0i9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.5207068510003,
      "y": -1220.3730166569062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 768,
      "height": 1530,
      "seed": 783270597,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670867527086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dynamics_iiwa_5:\nM =\n\n    0.1848    0.0266    0.0362   -0.0163    0.0104   -0.0000    0.0010\n    0.0266    3.6632    0.0365   -1.2269    0.0249    0.0345         0\n    0.0362    0.0365    0.1362   -0.0163    0.0104   -0.0000    0.0010\n   -0.0163   -1.2269   -0.0163    0.6754   -0.0102   -0.0213         0\n    0.0104    0.0249    0.0104   -0.0102    0.1104   -0.0000    0.0010\n   -0.0000    0.0345   -0.0000   -0.0213   -0.0000    0.1088         0\n    0.0010         0    0.0010         0    0.0010         0    0.0510\n\n\nC =\n\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n\n\ng =\n\n         0\n   -0.0134\n         0\n    0.0017\n         0\n         0\n         0\n\n\nH =\n\n   -1.0000         0         0         0\n         0    1.0000         0         0\n         0         0   -1.0000    1.3320\n         0         0         0    1.0000\n\n\nJg =\n\n         0    0.9720         0   -0.5520         0    0.1520         0\n         0         0         0         0         0         0         0\n         0         0         0         0         0         0         0\n         0         0         0         0         0         0         0\n         0    1.0000         0   -1.0000         0    1.0000         0\n    1.0000         0    1.0000         0    1.0000         0    1.0000\n\n\ndJg =\n\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0",
      "baseline": 1523,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dynamics_iiwa_5:\nM =\n\n    0.1848    0.0266    0.0362   -0.0163    0.0104   -0.0000    0.0010\n    0.0266    3.6632    0.0365   -1.2269    0.0249    0.0345         0\n    0.0362    0.0365    0.1362   -0.0163    0.0104   -0.0000    0.0010\n   -0.0163   -1.2269   -0.0163    0.6754   -0.0102   -0.0213         0\n    0.0104    0.0249    0.0104   -0.0102    0.1104   -0.0000    0.0010\n   -0.0000    0.0345   -0.0000   -0.0213   -0.0000    0.1088         0\n    0.0010         0    0.0010         0    0.0010         0    0.0510\n\n\nC =\n\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n\n\ng =\n\n         0\n   -0.0134\n         0\n    0.0017\n         0\n         0\n         0\n\n\nH =\n\n   -1.0000         0         0         0\n         0    1.0000         0         0\n         0         0   -1.0000    1.3320\n         0         0         0    1.0000\n\n\nJg =\n\n         0    0.9720         0   -0.5520         0    0.1520         0\n         0         0         0         0         0         0         0\n         0         0         0         0         0         0         0\n         0         0         0         0         0         0         0\n         0    1.0000         0   -1.0000         0    1.0000         0\n    1.0000         0    1.0000         0    1.0000         0    1.0000\n\n\ndJg =\n\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0\n     0     0     0     0     0     0     0"
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 166755086,
      "isDeleted": false,
      "id": "gU4hTHf9iM2zpL8h6f3e3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1626.8126264823304,
      "y": -663.039683323575,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 3819.9999999999977,
      "height": 210,
      "seed": 657881099,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670867527086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3819.9999999999977,
          -210
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 666043602,
      "isDeleted": false,
      "id": "rlXiC4FvP7lvZPzTEp8MP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1659.5507217204254,
      "y": 321.1746023907094,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 3924.9999999999977,
      "height": 165,
      "seed": 1737826853,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670867527086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3924.9999999999977,
          -165
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 613017934,
      "isDeleted": false,
      "id": "B7b4aYV-tPNX_DN6W3cL0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1653.5923883870914,
      "y": 72.97222143832778,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 4115.999999999999,
      "height": 201,
      "seed": 1633762987,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670867527086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4115.999999999999,
          -201
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 811506322,
      "isDeleted": false,
      "id": "A2QUR4NF0iJZi-5J8nfmy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1668.5923883870914,
      "y": -158.02777856167222,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 3929.999999999999,
      "height": 189,
      "seed": 1331139973,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670867527086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3929.999999999999,
          -189
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 2119929742,
      "isDeleted": false,
      "id": "NqqaepD0PWXcsFNyB1Rwj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.6744517509301,
      "y": -674.5667243345401,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 1143.4587648056695,
      "height": 271.8720708081055,
      "seed": 599404875,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670867527086,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 1385265234,
      "isDeleted": false,
      "id": "SKMuNBSdrJlNuLwXncEtY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -770.3490821630439,
      "y": -370.81543067389384,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 120.54404640038865,
      "height": 216.6298804876551,
      "seed": 825531621,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670867527086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.54404640038865,
          -216.6298804876551
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 325763854,
      "isDeleted": false,
      "id": "rWI0qPNn0nRlWamSLPoFQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1628.1335282875473,
      "y": 631.7063499902392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 1377,
      "seed": 530305003,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670867527086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dynamics_iiwa_1:\nans =\n\n    0.1009\n    0.1065\n    0.1078\n    0.1181\n    0.2026\n    0.2377\n    4.0709\n\ndynamics_iiwa_2:\nans =\n\n    0.1009\n    0.1065\n    0.1075\n    0.1177\n    0.2013\n    0.2366\n    4.0112\n\ndynamics_iiwa_3:\nans =\n\n   -0.5555\n    0.0434\n    0.0982\n    0.0993\n    0.1013\n    0.1066\n    0.3789\n\ndynamics_iiwa_4:\nans =\n\n    0.1009\n    0.1066\n    0.1078\n    0.1185\n    0.2040\n    0.2383\n    4.1036\n\ndynamics_iiwa_5:\nans =\n\n    0.0510\n    0.1065\n    0.1078\n    0.1185\n    0.2040\n    0.2383\n    4.1036",
      "baseline": 1370,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dynamics_iiwa_1:\nans =\n\n    0.1009\n    0.1065\n    0.1078\n    0.1181\n    0.2026\n    0.2377\n    4.0709\n\ndynamics_iiwa_2:\nans =\n\n    0.1009\n    0.1065\n    0.1075\n    0.1177\n    0.2013\n    0.2366\n    4.0112\n\ndynamics_iiwa_3:\nans =\n\n   -0.5555\n    0.0434\n    0.0982\n    0.0993\n    0.1013\n    0.1066\n    0.3789\n\ndynamics_iiwa_4:\nans =\n\n    0.1009\n    0.1066\n    0.1078\n    0.1185\n    0.2040\n    0.2383\n    4.1036\n\ndynamics_iiwa_5:\nans =\n\n    0.0510\n    0.1065\n    0.1078\n    0.1185\n    0.2040\n    0.2383\n    4.1036"
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1847762450,
      "isDeleted": false,
      "id": "7xvUhdfEt3J8yu7qhF4sr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1619.3984524614323,
      "y": 1166.5579147223639,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 141.508228383065,
      "height": 218.37689565287747,
      "seed": 347715653,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670867527086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.508228383065,
          -218.37689565287747
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 813837061,
      "isDeleted": false,
      "id": "2ksX1YbfccvwUR3CXFVew",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1116.2580848772016,
      "y": 1000.5914740261774,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 331.9328813923744,
      "height": 75.12165210458988,
      "seed": 1997576843,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670867527086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.3149881357287505,
        "gap": 10.942562017971397,
        "elementId": "rWI0qPNn0nRlWamSLPoFQ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -331.9328813923744,
          75.12165210458988
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 304332366,
      "isDeleted": false,
      "id": "agNK2o2zsnTSoZ8HYV5P6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1077.823751242295,
      "y": 998.5795346870696,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 406,
      "height": 26,
      "seed": 868509605,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670867527086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Schon im Vorherigen Punkt ausgeschlossen",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schon im Vorherigen Punkt ausgeschlossen"
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 952961682,
      "isDeleted": false,
      "id": "xkacUpPOrWLNA6MRDUOau",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1628.1335282875473,
      "y": 1456.5624321493865,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 153.7373345396261,
      "height": 199.15972883542508,
      "seed": 651366699,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670867527086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.7373345396261,
          -199.15972883542508
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}